{
  "name": "cat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.477.0",
    "markdownify": "^0.1.0",
    "next": "15.2.1",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "postcss": "^8.5.3",
    "puppeteer": "^24.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.0",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^20.17.28",
    "@types/node-cron": "^3.0.11",
    "@types/node-schedule": "^2.1.7",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/turndown": "^5.0.5",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4.0.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
